% This is `chess10.mf' version 1.0 as of 8/90
% METAfounded by Piet Tutelaers (internet: rcpt@urc.tue.nl)

% Parameters needed for a 10 points chess font. 
% A complete chess diagram is 80 X 80 points.

mode_setup;
input skakbase;

font_size 10pt#;

M=1; % number of squares
d#:=10pt#/M;   % size per square
lift=0;
figshift:=0;
u#:=d#;
fine#:=1/100*d#; thin#:=1/90*d#; thick#:=1/36*d#; border#:=1/20*d#;
define_blacker_pixels(fine, thin, thick, border);
pickup pencircle scaled thin; hairline_pen:=savepen ;
pickup pencircle scaled fine; fine_pen:=savepen ; % for drawing dark squares
pickup pencircle scaled border; border_pen:=savepen ; % for border ofboard
pickup pencircle scaled thin; thin_pen:=savepen ; % for drawing pieces
pickup pencircle scaled thick; thick_pen:=savepen; % for drawing inside pieces
light=0; dark=1; white=0; black=1;

input skakbrikker;
end;
